{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "apiWithAuthBackend",
    "Audience": "apiWithAuthBackend"
  },
  "ConnectionStrings": {
    "SqlServerDefault": "Server=localhost,1433;Database=WeatherApi;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true;"
  },
  "RoleNames": {
    "Admin": "Admin",
    "User": "User"
  },
  "OpenWeatherMapKey": "2d9cacce783892837a09a4d3970b5896"
}
